[Config Wireless]
network = Wireless
sim-time-limit = 20s

*.host*.ipv4.arp.typename = "GlobalArp"

*.host1.numApps = 1
*.host1.app[0].typename = "RToFApp"
*.host1.app[0].destAddresses = "Broadcast"
*.host1.app[0].destPort = 5000
#*.host1.app[0].messageLength = 1000B
#*.host1.app[0].sendInterval = exponential(12ms)
*.host1.app[0].isReceiver = false
*.host1.app[0].packetName = "Send msg"

*.host*.numApps = 1
*.host*.app[0].typename = "RToFApp"
*.host*.app[0].destAddresses = "host1"
*.host*.app[0].destPort = 5000
*.host*.app[0].isReceiver = true
*.host*.app[0].packetName = "Resp msg"


*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 250m

*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 1Mbps