[Config Wireless]
network = Wireless
sim-time-limit = 20s

*.host*.ipv4.arp.typename = "GlobalArp"

*.host1.numApps = 1
*.host1.app[0].typename = "RToFApp"
*.host1.app[0].destAddresses = "Broadcast"
*.host1.app[0].destPort = 5000
#*.host1.app[0].messageLength = 1000B
#*.host1.app[0].sendInterval = exponential(12ms)
*.host1.app[0].packetName = "Send msg"
*.host1.app[0].isReceiver = false

*.host*.numApps = 1
*.host*.app[0].typename = "RToFApp"
*.host*.app[0].destAddresses = "host1"
*.host*.app[0].destPort = 5000
*.host*.app[0].isReceiver = true
*.host*.app[0].packetName = "Resp msg"

*.host*.wlan[0].typename = "WirelessInterface"
#*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2GHz

*.host*.wlan[0].radio.typename = "ApskScalarRadio"
*.host*.wlan[0].radio.centerFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz
*.host*.wlan[0].radio.transmitter.power = 1.4mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerLength = 8B
*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB

*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].mac.useAck = true
*.host*.wlan[0].mac.fullDuplex = false
#*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B
*.host*.**.bitrate = 1Mbps


**.ip.limitedBroadcast = true

#*.host*.wlan[0].typename = "AckingWirelessInterface"
#*.host*.wlan[0].mac.useAck = false
#*.host*.wlan[0].mac.fullDuplex = false
#*.host*.wlan[0].radio.transmitter.communicationRange = 250m

#*.host*.wlan[0].radio.receiver.ignoreInterference = true
#*.host*.wlan[0].mac.headerLength = 23B

#*.host*.**.bitrate = 1Mbps

#*.visualizer.sceneVisualizer.descriptionFigure = "title"

#*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.dataLinkVisualizer.displayLinks = true
#*.visualizer.networkRouteVisualizer.displayRoutes = true
#*.visualizer.*LinkVisualizer.lineShift = 0
#*.visualizer.networkRouteVisualizer.lineShift = 0
#*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"