file 6624 1611769794                                            
version 2
run Wireless-0-20210127-14:49:34-59864
attr configname Wireless
attr datetime 20210127-14:49:34
attr experiment Wireless
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Wireless
attr processid 59864
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.host1.numApps 1
param *.host1.app[0].typename "\"RToFApp\""
param *.host1.app[0].destAddresses "\"Broadcast\""
param *.host1.app[0].destPort 5000
param *.host1.app[0].localPort 6000
param *.host1.app[0].packetName "\"Send msg\""
param *.host1.app[0].isReceiver false
param *.host*.numApps 1
param *.host*.app[0].typename "\"RToFApp\""
param *.host*.app[0].destAddresses "\"host1\""
param *.host*.app[0].destPort 6000
param *.host*.app[0].localPort 5000
param *.host*.app[0].isReceiver true
param *.host*.app[0].packetName "\"Resp msg\""
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param **.ip.limitedBroadcast true

vector 0 Wireless.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Wireless.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Wireless.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Wireless.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Wireless.host1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 Wireless.host1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 Wireless.host1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Wireless.host1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 Wireless.host1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 Wireless.host1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Wireless.host1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 Wireless.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 17 Wireless.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 Wireless.host2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 19 Wireless.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 20 Wireless.host4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 21 Wireless.host4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
0	5997 60 0 21 0 0.001056 5 0 3 7 17
1	6057 27 0 0 0 0 3 0 2 2 4
2	6084 27 0 0 0 0 3 0 2 2 4
3	6111 27 0 0 0 0 3 0 2 2 4
4	6138 42 0 21 0 0.001056 3 0 1 2 2
5	6180 53 0 22 0 0.00105634017 3 1 3 5 11
6	6233 55 0 32 0 0.001056864858 3 1 2 4 6
7	6288 55 0 27 0 0.001056804885 3 1 3 5 11
8	6343 10 3 3 0 0 1 12 12 12 144
9	6353 11 11 11 0 0 1 32 32 32 1024
10	6364 12 11 11 0 0 1 32 32 32 1024
11	6376 12 12 12 0 0 1 59 59 59 3481
12	6388 22 12 12 0 0 2 0 1 1 1
13	6410 12 12 12 0 0 1 59 59 59 3481
14	6422 11 12 12 0 0 1 0 0 0 0
15	6433 12 14 14 0 0 1 12 12 12 144
16	6445 11 14 14 0 0 1 1 1 1 1
17	6456 70 16 21 0.00051 0.001056 4 0 2 4 6
18	6526 24 25 25 0.00105634017 0.00105634017 1 12 12 12 144
19	6550 23 25 25 0.00105634017 0.00105634017 1 1 1 1 1
20	6573 25 30 30 0.001056804885 0.001056804885 1 12 12 12 144
21	6598 24 30 30 0.001056804885 0.001056804885 1 1 1 1 1

