version 2
run Wireless-0-20210303-19:31:42-49908
attr configname Wireless
attr datetime 20210303-19:31:42
attr experiment Wireless
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Wireless
attr processid 49908
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.host1.numApps 1
param *.host1.app[0].typename "\"RToFApp\""
param *.host1.app[0].destAddresses "\"Broadcast\""
param *.host1.app[0].localPort 6000
param *.host1.app[0].destPort 5000
param *.host1.app[0].packetName "\"Send msg\""
param *.host1.app[0].isReceiver false
param *.host*.numApps 1
param *.host*.app[0].typename "\"RToFApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param **.ip.limitedBroadcast true

vector 0 Wireless.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Wireless.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Wireless.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Wireless.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Wireless.host1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 Wireless.host1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 Wireless.host1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Wireless.host1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 Wireless.host1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 Wireless.host1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Wireless.host1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 Wireless.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 17 Wireless.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 Wireless.host2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 19 Wireless.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 20 Wireless.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 Wireless.host2.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 Wireless.host2.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 23 Wireless.host2.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 24 Wireless.host2.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 25 Wireless.host4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 26 Wireless.host4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 27 Wireless.host4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 28 Wireless.host4.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 Wireless.host4.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 30 Wireless.host4.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 31 Wireless.host4.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 Wireless.host3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless.host3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless.host3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 Wireless.host3.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 Wireless.host3.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 Wireless.host3.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 Wireless.host3.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 Wireless.host2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Wireless.host3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 41 Wireless.host4.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 42 Wireless.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 43 Wireless.host4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 Wireless.host3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 45 Wireless.host2.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 46 Wireless.host1.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 47 Wireless.host2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	16	0.00051	3
0	21	0.001056	2
0	64	0.001782094346	3
0	69	0.002000094346	2
0	117	0.004102227772	3
0	122	0.004320227772	2
0	145	0.005846376946	3
0	150	0.006064376946	2
1	0	0	0
1	0	0	0
1	0	0	2
1	49	0.001226047173	3
1	54	0.001772047173	2
2	0	0	0
2	0	0	0
2	0	0	2
2	80	0.002410168933	3
2	89	0.002956168933	2
2	130	0.005290302359	3
2	135	0.005836302359	2
3	0	0	0
3	0	0	0
3	0	0	2
3	78	0.002410161059	3
3	88	0.002956161059	2
3	102	0.003546161059	3
3	107	0.004092161059	2
4	0	0	1
4	16	0.00051	0
4	21	0.001056	1
4	52	0.001226094346	3
4	57	0.001772094346	1
4	64	0.001782094346	0
4	69	0.002000094346	1
4	84	0.002410227772	3
4	93	0.002956227772	2
4	96	0.00295624352	1
4	105	0.003546227772	3
4	110	0.004092227772	1
4	117	0.004102227772	0
4	122	0.004320227772	1
4	133	0.005290376946	3
4	138	0.005836376946	1
4	145	0.005846376946	0
4	150	0.006064376946	1
5	0	0	1
5	18	0.000510047173	3
5	22	0.001056047173	1
5	49	0.001226047173	0
5	54	0.001772047173	1
5	66	0.001782141519	3
5	70	0.002000141519	1
5	82	0.002410202289	3
5	90	0.002956202289	2
5	92	0.002956208232	1
5	104	0.003546208232	3
5	108	0.004092208232	1
5	119	0.004102274945	3
5	123	0.004320274945	1
5	132	0.005290335715	3
5	136	0.005836335715	1
5	147	0.005846424119	3
5	151	0.006064424119	1
6	0	0	1
6	20	0.000510074587	3
6	38	0.001056074587	1
6	51	0.001226080529	3
6	55	0.001772080529	1
6	68	0.001782168933	3
6	74	0.002000168933	1
6	80	0.002410168933	0
6	89	0.002956168933	2
6	95	0.002956235646	1
6	106	0.003546235646	3
6	115	0.004092235646	1
6	121	0.004102302359	3
6	127	0.004320302359	1
6	130	0.005290302359	0
6	135	0.005836302359	1
6	149	0.005846451533	3
6	155	0.006064451533	1
7	0	0	1
7	19	0.000510066713	3
7	30	0.001056066713	1
7	53	0.001226094346	3
7	58	0.001772094346	1
7	67	0.001782161059	3
7	72	0.002000161059	1
7	78	0.002410161059	0
7	88	0.002956161059	2
7	97	0.00295624352	1
7	102	0.003546161059	0
7	107	0.004092161059	1
7	120	0.004102294485	3
7	125	0.004320294485	1
7	134	0.005290376946	3
7	139	0.005836376946	1
7	148	0.005846443659	3
7	153	0.006064443659	1
8	3	0	12
9	11	0	32
10	11	0	32
11	12	0	59
12	12	0	1
12	12	0	0
13	12	0	59
14	12	0	0
15	14	0	12
15	62	0.001772094346	12
15	113	0.004092227772	12
15	143	0.005836376946	12
16	14	0	1
17	16	0.00051	1
17	17	0.00051	2
17	21	0.001056	1
17	21	0.001056	0
17	64	0.001782094346	1
17	65	0.001782094346	2
17	69	0.002000094346	1
17	69	0.002000094346	0
17	117	0.004102227772	1
17	118	0.004102227772	2
17	122	0.004320227772	1
17	122	0.004320227772	0
17	145	0.005846376946	1
17	146	0.005846376946	2
17	150	0.006064376946	1
17	150	0.006064376946	0
18	25	0.001056047173	12
19	25	0.001056047173	1
20	27	0.001056047173	12
21	29	0.001056047173	59
22	29	0.001056047173	1
22	29	0.001056047173	0
23	29	0.001056047173	59
24	29	0.001056047173	0
25	33	0.001056066713	12
26	33	0.001056066713	1
27	35	0.001056066713	12
28	37	0.001056066713	59
29	37	0.001056066713	1
29	37	0.001056066713	0
30	37	0.001056066713	59
31	37	0.001056066713	0
32	41	0.001056074587	12
33	41	0.001056074587	1
34	43	0.001056074587	12
35	45	0.001056074587	59
36	45	0.001056074587	1
36	45	0.001056074587	0
37	45	0.001056074587	59
38	45	0.001056074587	0
39	49	0.001226047173	1
39	50	0.001226047173	2
39	54	0.001772047173	1
39	54	0.001772047173	0
40	56	0.001772080529	59
40	116	0.004092235646	59
41	60	0.001772094346	59
41	141	0.005836376946	59
42	62	0.001772094346	1
42	113	0.004092227772	2
42	143	0.005836376946	3
43	78	0.002410161059	1
43	79	0.002410161059	2
43	88	0.002956161059	1
43	88	0.002956161059	0
43	102	0.003546161059	1
43	103	0.003546161059	2
43	107	0.004092161059	1
43	107	0.004092161059	0
44	80	0.002410168933	1
44	81	0.002410168933	2
44	89	0.002956168933	1
44	89	0.002956168933	0
44	130	0.005290302359	1
44	131	0.005290302359	2
44	135	0.005836302359	1
44	135	0.005836302359	0
45	91	0.002956202289	59
46	94	0.002956227772	59
47	109	0.004092208232	59
47	137	0.005836335715	59

