version 2
run Wireless-0-20210127-12:37:17-51360
attr configname Wireless
attr datetime 20210127-12:37:17
attr experiment Wireless
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Wireless
attr processid 51360
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.host1.numApps 1
param *.host1.app[0].typename "\"RToFApp\""
param *.host1.app[0].destAddresses "\"Broadcast\""
param *.host1.app[0].destPort 5000
param *.host1.app[0].isReceiver false
param *.host1.app[0].packetName "\"Send msg\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"RToFApp\""
param *.host*.app[0].destAddresses "\"host1\""
param *.host*.app[0].destPort 5000
param *.host*.app[0].isReceiver true
param *.host*.app[0].packetName "\"Resp msg\""
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 250m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

vector 0 Wireless.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Wireless.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Wireless.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Wireless.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
1	0	0	0
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
3	0	0	0
3	0	0	2
4	0	0	1
5	0	0	1
6	0	0	1
7	0	0	1

